* {
    margin: 0;
    padding: 0;
    font-family: "Inter";
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}
.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
    margin: 0px 5px;
}

.bdy {
    display: flex;
    width: 100vw;
    flex-direction: column;
    overflow-x: hidden;
}

.full {
    position: relative;
    height: 60vh;
    width: 100vw;
}

.full .bgimg{
    width: 100vw;
    height: 57vh;
    position: absolute;
    object-fit: cover;
}

.firstcon {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 9%;
    display: flex;
    font-size: 17px;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px auto;
}
.firstcon2{
    display: none;
}

.getapp {
    display: flex;
    justify-content: space-between;
    width: 46%;
}

.links {
    padding: 5px 15px;
    width: fit-content;
}

.links a {
    text-decoration: none;
    color: white;
}

.seccont {
    width: 100%;
    height: auto;
    margin: 6% 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    z-index: 1;
    justify-content: center;
    align-items: center;
    color: white;
}

.logo {
    width: 19%;
    height: 17%;
    display: grid;
    place-items: center;
    margin: 20px 0px;


}

.lgimg {

    width: 99%;
    height: 100%;

}

.disc {
    font-size: 32px;
    justify-content: center;
    text-align: center;
    margin: 15px auto;

}

.searchbar {
    width: 47%;
    height: auto;
    padding: 10px 10px;
    display: flex;
    color: grey;
    box-shadow: 1px 1px 3px rgba(158, 157, 157, 0.548);
    border-radius: 6px;
    font-size: 16px;
    background-color: white;
    margin: 20px auto;
    flex-wrap: wrap;
}

.loc {
    overflow: hidden;
    padding: 0px 3px;
    width: 30%;
    border-right: 2px solid rgba(190, 186, 186, 0.59);
    display: flex;
height: 30px;
    align-items: center;


}
.phonelinks{
    display: none;
}
.loc input {
    width: 95%;
}

.search {

    overflow: hidden;
    padding: 0px 10px;
    width: 60%;
    display: flex;
height: 30px;
    align-items: center;
    margin:  0px;
}

.searchinp {
    border: none;
    width: 100%;
}

.searchinp:focus {
    outline: none;
    /* Remove default focus outline */
    border-color: transparent;

}

input:focus,
input {
    outline: none;
    /* Remove default focus outline */
    border-color: transparent;

}

#cities {
    width: 200px;
    background-color: white;
    font-size: 16px;
}

.cardscont {
    width: 100vw;
    height: auto;
    display: flex;
    z-index: 3;
    margin: 8px 0px;
    position: relative;
    justify-content: center;
    margin: 15px 0px;
    flex-wrap: wrap;
}

.card {
    width: 22.5%;
    height: 33vh;
    
    margin: 0px 14px;
border: 1px solid gainsboro;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    overflow: hidden;

}

.cardimg {
    width: 100%;
    height: 68%;
    border-radius: 0px;
 
}
h3{
margin: 3px 10px;
color: rgb(14, 14, 14);
font-weight: 400;
font-size: 20px;
height: auto;
}
.cardtext{
margin: 0px 0px;
display: flex;
flex-direction: column; 
  padding: 7px 3px;
  height: fit-content;

}
h5{
    margin: 4px 10px;
    font-size: 16px;
    font-weight: 300;
    color: grey;
    height: fit-content;
}
.card:hover{
    scale: 1.04;
    transition: all 0.6s;
}
.coll{
margin: 0px auto;
    margin-top: 40px;
    width: 70vw;
    
}
.coll h2{
    font-size: 41px;
    font-weight: 400;
}
.coll h4{
    margin: 5px 0px;
    font-size: 18px;
    font-weight:300;
}
.collections{
    width: 70%;
    margin: 20px auto;
    display: flex;
    justify-content:space-between;
    position: relative;
    flex-wrap: wrap;
    
}
.clc{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 7px;
    object-fit: cover;
    position: relative;
}
.clcimg{
    width: auto;
    height: 100%;
    position: absolute;
    
    
    
}
.collections a{
    width: 24%;
    height: 43vh;
}
.text{
    width: 100%;
    height: 23%;
    position: absolute;
    z-index: 1;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Hides the overflowing text */
    text-overflow: ellipsis;
    
}
.text h4{
    font-size: 18px;
    color: white;
  height: 25px;
  overflow: hidden; /* Hides the overflowing text */
  text-overflow: ellipsis;
  font-weight: 400;  margin: 2px 11px;
}
.text h6{
    font-size: 15px;
    color: white;
    margin: 2px 11px;
    font-weight: 300;
}

.clc::before,
.clc::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.clc::before {
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
}

.clc::after {
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%);
}
.download{
    width: 100vw;
    height: 60vh;
    background-color: rgb(246, 223, 235);
    display:flex;
    align-items: center;

}
.download .first{
    width: 41%;
    padding: 2px 9px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 30px;

}
.first img{
    width: 40%;
    height: auto;
}
    .second{
width: 60%;
height: 90%;
display: flex;
flex-direction: column;
margin: 40px 25px;
font-family: "Inter";
/* justify-content: center; */
    }

.second h3{
    font-size: 39px;
    font-weight: 400;
    
    
}
.second p{
    font-size: 17px;
    width: 62%;
    margin: 9px ;

}
.second .inp{
    display: flex;
    margin: 22px 8px;

}
.second input {
    margin: 6px 4px;
    color:red;

}
label{
    font-size: 17px ;
    margin-right: 30px;
}
.email{
    margin: 20px 8px ;
    height: 42px;
    display: flex;
    gap: 15px;
    align-items: center;
    }

    .email input{
        border-radius: 8px;
        width: 40%;
        height: 50px;
        border: none;
        font-size: 16px;

    }
.email div{
    background-color: rgb(247, 42, 42);

    color: white;
    font-size: 16px;
    display: grid;
    place-items: center;
    width: 17%;
    height: 40px;
    border-radius: 8px ;
    padding: 5px;
}
.download .a{
    
    font-size: 15px ;
    color: rgb(102, 102, 101);
    margin: 15px 13px;
    font-weight: 200;
}
.playstr{
    margin: 10px 13px;
    width: 70%;
    display: flex;
    height: 54px;
    gap: 15px;
}
.playstr a{
    height: 90%;
    width: 30%;
}
.playstr div{
    height: 100%;
    width: 100%;
}
.playstr img{
    height: 100%;
    width: 100%;
}
@media screen and (max-width:670px){
.phonelinks{
    display: flex;
}
    .getapp{
width: 100vw;
display: flex;
justify-content: space-between;
    }
    .firstcon{
        display: none;
    }
    .firstcon2{
            z-index: 1;
            position: absolute;
            width: 100vw;
            height: 9%;
            display: flex;
            font-size: 13px;
            color: white;
            justify-content: center;
            align-items: center;
            margin: 8px auto;
        
    }
    .bgimg{
        height:50vh;
    }
    .getapp2{
        width: 95%;
        margin: 2px auto;
        display: flex;
        justify-content: space-between;
    }
    .logo{
        margin: 15px auto;
        margin-top: 110px;
        width: 40%;
        height: auto;

    }
    .disc{
        font-size: 19px;
    }
    .searchbar{
        width: 85%;
    
    
    }
    .loc{
        width:96%;
        margin: 0px auto;
        margin-bottom: 6px;
    
    }
    .search{
        width: 100%;
        border-radius: 5px;

    }
    .cardscont{
        justify-content: flex-start;
    padding: 8px 5vw;
    }
    .card{
        width: 40vw;
        height: 21vh;
        margin: 10px 6px;
    }
.cardtext h3{
    font-size: 13px;
    margin: 2px;
}
.cardtext h5{
    font-size: 11px;
    margin: 4px;
    overflow: hidden;
    
}
.coll{
    margin: 4px 5vw;
    width: 89%;
}
.coll h2{
    font-size: 17px;
}
.coll h4{
font-size: 12px;
margin:5px 2px
}
.collections{
display: flex;
justify-content: space-between;
align-items: start;
gap: 1vw;
flex-direction: row;
width: 90%;
margin: 3px auto;
}
.collections a{
    width: 43vw;
    margin:4px 2px;
}
.clc{
    width: 100%;
    height: 33vh;
    
}
.clcimg{
    width: auto;
    height:100% ;

}
.text{
    height: 19%;
}
.text h4{
    font-size: 13px;
    overflow: hidden;
    display: inline;
    font-weight: 300;
    
}
.text h6{
    font-size: 10px;
    overflow: hidden;
    margin-bottom: 7px;
}
.download .first{
    display: none;
}
.download .second{
width: 98%;
    
}
.download{
    display: flex;
    flex-direction: column;
justify-content: space-evenly;
}
.second h3{
    font-size: 30px;
    margin: 7px auto;
}
.second p{
    font-size: 14px;
    width: 92%;
    margin: 6px auto;
    text-align: center;
}

.second label{
    font-size: 16px;
}
.email{
    width: 90vw;
   font-size: 15px;
   margin: 5px auto;
   height: 30px;
}
.email input{
    width: 78%;
}
.email div{
    width: 19%;
    overflow: hidden;
    display: inline;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflowing text */
    text-overflow: ellipsis; /* Add ellipsis when text overflows */
    border: 1px solid #ccc; /* Just for visualization */
    height: 90%;
    
 
}
.playstr{
    width: 90%;
    margin: 5px auto;
}
.playstr a{
    width: 45%;
    height: 40px;
}


}